proto/kujira/denom/genesis.proto

syntax = "proto3";
package kujira.denom;

import "gogoproto/gogo.proto";
import "kujira/denom/authorityMetadata.proto";
import "kujira/denom/params.proto";

option go_package = "github.com/Team-Kujira/core/x/denom/types";

// GenesisState defines the denom module's genesis state.
message GenesisState {
  // params defines the paramaters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];

  repeated GenesisDenom factory_denoms = 2 [
    (gogoproto.moretags) = "yaml:\"factory_denoms\"",
    (gogoproto.nullable) = false
  ];

  // whitelisted accounts that do not require paying creation fees
  repeated string no_fee_accounts = 3;
}

message GenesisDenom {
  option (gogoproto.equal) = true;

  string denom = 1 [ (gogoproto.moretags) = "yaml:\"denom\"" ];
  DenomAuthorityMetadata authority_metadata = 2 [
    (gogoproto.moretags) = "yaml:\"authority_metadata\"",
    (gogoproto.nullable) = false
  ];
}