proto/denom/authorityMetadata.proto

syntax = "proto3";
package kujira.denom;

import "gogoproto/gogo.proto";

option go_package = "kujira/x/denom/types";

// DenomAuthorityMetadata specifies metadata for addresses that have specific
// capabilities over a token factory denom. Right now there is only one Admin
// permission, but is planned to be extended to the future.
message DenomAuthorityMetadata {
  option (gogoproto.equal) = true;

  // Can be empty for no admin, or a valid kujira address
  string Admin = 1 [ (gogoproto.moretags) = "yaml:\"admin\"" ];
}
