proto/scheduler/proposal.proto

syntax = "proto3";
package kujira.scheduler;

import "gogoproto/gogo.proto";
import "scheduler/hook.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/Team-Kujira/core/x/scheduler/types";
option (gogoproto.goproto_stringer_all) = false;


message CreateHookProposal {
  // Title is a short summary
  string title = 1;
  // Description is a human readable text
  string description = 2;
  
  // The account that will execute the msg on the schedule
  string executor = 3;

  // The contract that the msg is called on
  string contract = 4;

  bytes msg = 5  [ (gogoproto.casttype) = "github.com/CosmWasm/wasmd/x/wasm/types.RawContractMessage" ];
  int64 frequency = 6;
  repeated cosmos.base.v1beta1.Coin funds = 7 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];

}

message UpdateHookProposal {
  // Title is a short summary
  string title = 1;
  
  // Description is a human readable text
  string description = 2;

  uint64 id = 3;
  string executor = 4;
  string contract = 5;
  bytes msg = 6  [ (gogoproto.casttype) = "github.com/CosmWasm/wasmd/x/wasm/types.RawContractMessage" ];
  int64 frequency = 7;
  repeated cosmos.base.v1beta1.Coin funds = 8 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

message DeleteHookProposal {
  // Title is a short summary
  string title = 1;

  // Description is a human readable text
  string description = 2;
  
  uint64 id = 3;
}
