proto/distrib/tx.proto

syntax = "proto3";
package distrib;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";

option go_package = "github.com/Team-Kujira/core/x/distrib/types";

// Msg defines the distrib Msg service.
service Msg {
   // WithdrawAllDelegatorRewards defines a method to withdraw rewards of delegator
  // from all staked validators.
  rpc WithdrawAllDelegatorRewards(MsgWithdrawAllDelegatorRewards) returns (MsgWithdrawAllDelegatorRewardsResponse);
}

// MsgWithdrawAllDelegatorRewards represents delegation withdrawal to a delegator
// from all staked validators.
message MsgWithdrawAllDelegatorRewards {
  option (cosmos.msg.v1.signer) = "delegator_address";

  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string delegator_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgWithdrawAllDelegatorRewardsResponse defines the Msg/WithdrawAllDelegatorRewards response type.
message MsgWithdrawAllDelegatorRewardsResponse {
  repeated cosmos.base.v1beta1.Coin amount = 1
      [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
}